<!DOCTYPE html>
<html>
<head>
    <title>Questions</title>
    <style>
        .top{
            margin-top: 0%;
            font-size: 50px;
            text-align: center;
            color:rgb(17, 15, 15);
        }
        #h {
    padding: 10px 20px;
    font-size: 20px;
    border: 3px solid;
    border-color: rgb(62, 72, 82);
    border-radius: 10px;
    border-width: initial;
    background-color: #8ad991;
  }
  #h:hover
{
  background-color: darkgreen;
  color:aliceblue;
}
  body {
            background-image: url("./static/bg1.jpg");
            background-size: cover;
            /* backdrop-filter: blur(15px); */
            background-repeat: no-repeat;
            /* Additional styles */
            /* ... */
        }
        

    </style>
</head>
<body>
   <!--- <div class="logo" >
        <img src="../static/scora_logo.jpg" alt="scora_logo" width="10%" height="18%" float="left">
    </div>-->
    <div class="top">
        <!--<marquee width="100%" direction="left">
            <b style="margin-top:5%;"><i><img src="./static/scora_logo.jpg" style=" margin-top:0;height:18%;width:15%;text-align: center;float: left;"></i></b>
            </marquee>-->
            <img src="./static/scora_logo.jpg" style=" margin-top:0;height:18%;width:15%;text-align: center;float: left;"><br>
    </div>
    <div class="content" style="margin: 6% 7%;">
        <h1>Auto-tagging of Questions</h1>
    <form action="/predict" method="POST">
        <label for="question" style="font-size: 20px;"><b>Enter your question:</b></label><br><br>
        <textarea id="question" name="question" rows="10" cols="100" style="font-size: 20px;"></textarea><br><br>
        <p style="font-size: 20px;">{{message}}</p><br>
    <div style="text-align: center;"><input type="submit" id="h" value="Next" ></div>
    </form>
    </div>
</body>
</html>
